{
	"rewrites": [
		{
			"source": "/",
			"destination": "/learn",
			"has": [
				{
					"type": "host",
					"value": "learn.domain-test.vercel.app"
				}
			]
		},
		{
			"source": "/",
			"destination": "/assistant",
			"has": [
				{
					"type": "host",
					"value": "assistant.domain-test.vercel.app"
				}
			]
		}
	]
}
